{"version": 2, "width": 209, "height": 47, "timestamp": 1586610860, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.007483, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.011111, "o", "\u001b[0;32m➜ \u001b[0;36m"]
[1.015228, "o", "\u001b["]
[1.195542, "o", "1;"]
[1.285792, "o", "37"]
[1.375981, "o", "mk"]
[1.466184, "o", "no"]
[1.556239, "o", "xi"]
[1.646377, "o", "te"]
[1.736544, "o", " -"]
[1.826738, "o", "-h"]
[1.917107, "o", "el"]
[2.097406, "o", "p\u001b["]
[2.187491, "o", "0m"]
[3.188437, "o", "\r\n"]
[3.202127, "o", "Knoxite is a secure and flexible data storage and backup tool\r\nComplete documentation is available at https://github.com/knoxite/knoxite\r\n\r\n"]
[3.203972, "o", "Usage:\r\n  knoxite [command]\r\n\r\nAvailable Commands:\r\n  cat         print file\r\n  clone       clone a snapshot\r\n  help        Help about any command\r\n  ls          list files\r\n  mount       mount a snapshot\r\n  repo        manage repository\r\n  restore     restore a snapshot\r\n  snapshot    manage snapshots\r\n  store       store files/directories\r\n  volume      manage volumes\r\n\r\nFlags:\r\n  -h, --help              help for knoxite\r\n  --password string   Password to use for data encryption\r\n  -r, --repo string       Repository directory to backup to/restore from (default: current working dir)\r\n\r\nUse \"knoxite [command] --help\" for more information about a command.\r\n"]
[3.222362, "o", "\u001b[0;32m➜ \u001b[0;36m"]
[4.227499, "o", "\u001b["]
[4.407654, "o", "1;"]
[4.497963, "o", "37"]
[4.588112, "o", "m\u001b"]
[4.678303, "o", "[0"]
[4.768516, "o", "m"]
[5.770646, "o", "\r\n"]
