{"version": 2, "width": 114, "height": 26, "timestamp": 1586615453, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010453, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.028731, "o", "\u001b[0;32m➜ \u001b[0;36m"]
[1.031074, "o", "\u001b["]
[1.21136, "o", "1;"]
[1.301567, "o", "37"]
[1.391778, "o", "mm"]
[1.482004, "o", "kd"]
[1.572126, "o", "ir"]
[1.662282, "o", " b"]
[1.752445, "o", "ac"]
[1.842649, "o", "ku"]
[1.932834, "o", "p\u001b"]
[2.113074, "o", "[0"]
[2.203213, "o", "m"]
[3.204793, "o", "\r\n"]
[3.215579, "o", "\u001b[0;32m➜ \u001b[0;36m"]
[4.219943, "o", "\u001b["]
[4.40021, "o", "1;"]
[4.490371, "o", "37"]
[4.580475, "o", "mk"]
[4.670629, "o", "nox"]
[4.760882, "o", "it"]
[4.851025, "o", "e "]
[4.941156, "o", "-r"]
[5.031343, "o", " b"]
[5.12148, "o", "ack"]
[5.301755, "o", "up"]
[5.391829, "o", "/ "]
[5.481936, "o", "-p"]
[5.572082, "o", " p"]
[5.66229, "o", "ass"]
[5.752368, "o", "wo"]
[5.842506, "o", "rd"]
[5.932715, "o", " r"]
[6.022994, "o", "ep"]
[6.203305, "o", "o i"]
[6.293429, "o", "ni"]
[6.383625, "o", "t\u001b"]
[6.473761, "o", "[0"]
[6.564016, "o", "m"]
[7.566789, "o", "\r\n"]
[7.583431, "o", "Created new repository at /tmp/knoxite.demo/backup\r\n"]
[7.596886, "o", "\u001b[0;32m➜ \u001b[0;36m"]
[8.600146, "o", "\u001b"]
[8.780368, "o", "[1"]
[8.870481, "o", ";3"]
[8.960804, "o", "7m"]
[9.050859, "o", "e"]
[9.141022, "o", "xp"]
[9.23113, "o", "or"]
[9.321333, "o", "t "]
[9.411406, "o", "KN"]
[9.501562, "o", "O"]
[9.681744, "o", "XI"]
[9.771878, "o", "TE"]
[9.862055, "o", "_R"]
[9.952392, "o", "EP"]
[10.042536, "o", "O"]
[10.132737, "o", "SI"]
[10.22296, "o", "TO"]
[10.313092, "o", "RY"]
[10.403282, "o", "=b"]
[10.583617, "o", "a"]
[10.673693, "o", "ck"]
[10.763892, "o", "up"]
[10.854066, "o", "\u001b["]
[10.944219, "o", "0m"]
[11.945624, "o", "\r\n"]
[11.963097, "o", "\u001b[0;32m➜ \u001b[0;36m"]
[12.966483, "o", "\u001b["]
[13.146754, "o", "1;"]
[13.23691, "o", "37"]
[13.32702, "o", "me"]
[13.417248, "o", "xpo"]
[13.507412, "o", "rt"]
[13.597555, "o", " K"]
[13.68765, "o", "NO"]
[13.777896, "o", "XI"]
[13.868132, "o", "TE_"]
[14.048406, "o", "PA"]
[14.138825, "o", "SS"]
[14.228939, "o", "WO"]
[14.319066, "o", "RD"]
[14.409226, "o", "=pa"]
[14.499364, "o", "ss"]
[14.589471, "o", "wo"]
[14.679747, "o", "rd"]
[14.769805, "o", "\u001b["]
[14.950159, "o", "0m"]
[15.951916, "o", "\r\n"]
[15.966691, "o", "\u001b[0;32m➜ \u001b[0;36m"]
[16.972033, "o", "\u001b"]
[17.15223, "o", "[1"]
[17.242397, "o", ";3"]
[17.332635, "o", "7m"]
[17.42281, "o", "k"]
[17.512916, "o", "no"]
[17.603181, "o", "xi"]
[17.693276, "o", "te"]
[17.783484, "o", " v"]
[17.873708, "o", "o"]
[18.053938, "o", "lu"]
[18.144173, "o", "me"]
[18.234362, "o", " i"]
[18.324476, "o", "ni"]
[18.414603, "o", "t"]
[18.504938, "o", " \""]
[18.59517, "o", "Ba"]
[18.685254, "o", "ck"]
[18.77541, "o", "up"]
[18.95571, "o", "s"]
[19.045954, "o", "\" "]
[19.136134, "o", "-d"]
[19.226275, "o", " \""]
[19.316364, "o", "Sy"]
[19.406591, "o", "s"]
[19.496624, "o", "te"]
[19.586811, "o", "m "]
[19.676946, "o", "ba"]
[19.857291, "o", "ck"]
[19.94755, "o", "u"]
[20.037574, "o", "ps"]
[20.127835, "o", "\"\u001b"]
[20.218549, "o", "[0"]
[20.309053, "o", "m"]
[21.310058, "o", "\r\n"]
[21.316756, "o", "Volume b93200c2 (Name: Backups, Description: System backups) created\r\n"]
[21.325707, "o", "\u001b[0;32m➜ \u001b[0;36m"]
[22.328795, "o", "\u001b["]
[22.509209, "o", "1;"]
[22.599391, "o", "37"]
[22.689542, "o", "mk"]
[22.77968, "o", "nox"]
[22.869778, "o", "it"]
[22.960033, "o", "e "]
[23.050138, "o", "vo"]
[23.140392, "o", "lu"]
[23.230513, "o", "me "]
[23.410661, "o", "li"]
[23.500859, "o", "st"]
[23.591117, "o", "\u001b["]
[23.681267, "o", "0m"]
[24.683491, "o", "\r\n"]
[24.692993, "o", "ID        Name                              Description                                     \r\n--------------------------------------------------------------------------------------------\r\nb93200c2  Backups                           System backups                                  \r\n"]
[24.706333, "o", "\u001b[0;32m➜ \u001b[0;36m"]
[25.709328, "o", "\u001b["]
[25.88986, "o", "1;"]
[25.97993, "o", "37"]
[26.070159, "o", "mk"]
[26.160415, "o", "nox"]
[26.25054, "o", "it"]
[26.340794, "o", "e "]
[26.430881, "o", "st"]
[26.521007, "o", "or"]
[26.611164, "o", "e l"]
[26.791525, "o", "at"]
[26.881935, "o", "es"]
[26.971812, "o", "t "]
[27.06193, "o", "da"]
[27.152109, "o", "ta/"]
[27.242304, "o", " -"]
[27.332423, "o", "d "]
[27.422588, "o", "\"B"]
[27.5128, "o", "ac"]
[27.692963, "o", "kup"]
[27.783134, "o", " o"]
[27.873278, "o", "f "]
[27.963387, "o", "my"]
[28.053743, "o", " d"]
[28.143707, "o", "ata"]
[28.23387, "o", "\"\u001b"]
[28.324166, "o", "[0"]
[28.414368, "o", "m"]
[29.41563, "o", "\r\n"]
[29.42467, "o", "\u001b[1A\u001b[1B\u001b[2K\r                                                                          [#############################] 100.00%\r\n\u001b[2A\u001b[1B\u001b[2K\r                                                                          [#############################] 100.00%\u001b[1B\u001b[2K\r0 of 0 total                                        0B/s [##############################################] 100.00%"]
[29.424821, "o", "\u001b[2A\u001b[1B\u001b[2K\r"]
[29.425075, "o", "data/important.txt                                               0B  0B/s [#>---------------------------]   0.00%\u001b[1B\u001b[2K\r0B / 1.00 MiB (1 of 2)                              0B/s "]
[29.425179, "o", "[#>--------------------------------------------]   0.00%"]
[29.430152, "o", "\u001b[2A\u001b[1B\u001b[2K\rdata/important.txt                                 1.00 MiB  189.47 MiB/s [#############################] 100.00%\u001b[1B\u001b[2K\r1.00 MiB / 2.00 MiB (1 of 3)                182.05 MiB/s [######################>-----------------------]  50.00%\r\n\u001b[2A\u001b[1B\u001b[2K\rdata                                                             0B  0B/s [#############################] 100.00%\u001b[1B\u001b[2K\r1.00 MiB / 2.00 MiB (2 of 3)                181.04 MiB/s [######################>-----------------------]  50.00%\r\n\u001b[2A\u001b[1B\u001b[2K\rdata/stuff.txt                                                   0B  0B/s "]
[29.430348, "o", "[#>---------------------------]   0.00%\u001b[1B\u001b[2K\r1.00 MiB / 2.00 MiB (3 of 3)                179.98 MiB/s [######################>-----------------------]  50.00%"]
[29.438343, "o", "\u001b[2A\u001b[1B\u001b[2K\rdata/stuff.txt                                     1.00 MiB  122.75 MiB/s [#############################] 100.00%\u001b[1B\u001b[2K\r2.00 MiB / 2.00 MiB (3 of 3)                145.87 MiB/s [##############################################] 100.00%\r\nSnapshot 5eb5c78d created: 2 files, 1 dirs, 0 symlinks, 0 errors, 2.00 MiB Original Size, 2.00 MiB Storage Size\r\n"]
[29.466985, "o", "\u001b[0;32m➜ \u001b[0;36m"]
[30.471639, "o", "\u001b"]
[30.652125, "o", "[1"]
[30.742227, "o", ";3"]
[30.832419, "o", "7m"]
[30.922656, "o", "kn"]
[31.012772, "o", "ox"]
[31.102897, "o", "it"]
[31.193098, "o", "e "]
[31.283297, "o", "sn"]
[31.373465, "o", "ap"]
[31.553825, "o", "s"]
[31.643915, "o", "ho"]
[31.734088, "o", "t "]
[31.824286, "o", "li"]
[31.914432, "o", "st"]
[32.00469, "o", " l"]
[32.094838, "o", "at"]
[32.185009, "o", "es"]
[32.275149, "o", "t\u001b"]
[32.455374, "o", "[0"]
[32.54558, "o", "m"]
[33.546844, "o", "\r\n"]
[33.554037, "o", "ID        Date                 Original Size  Storage Size  Description                                     \r\n------------------------------------------------------------------------------------------------------------\r\n5eb5c78d  2020-04-11 16:31:22       2.00 MiB      2.00 MiB  Backup of my data                               \r\n------------------------------------------------------------------------------------------------------------\r\n                                    2.00 MiB      2.00 MiB                                                  \r\n"]
[33.55957, "o", "\u001b[0;32m➜ \u001b[0;36m"]
[34.561719, "o", "\u001b["]
[34.741965, "o", "1;"]
[34.832125, "o", "37"]
[34.922221, "o", "mk"]
[35.012412, "o", "nox"]
[35.10253, "o", "it"]
[35.192641, "o", "e "]
[35.282838, "o", "ls"]
[35.373182, "o", " l"]
[35.463928, "o", "ate"]
[35.644273, "o", "st"]
[35.73437, "o", "\u001b["]
[35.824495, "o", "0m"]
[36.825709, "o", "\r\n"]
[36.843064, "o", "Perms       User      Group          Size  ModTime              Name                                            \r\n----------------------------------------------------------------------------------------------------------------\r\n-rw-r--r--  muesli    1000       1.00 MiB  2020-04-11 16:30:53  data/important.txt                              \r\ndrwxr-xr-x  muesli    1000             0B  2020-04-11 16:30:53  data                                            \r\n-rw-r--r--  muesli    1000       1.00 MiB  2020-04-11 16:30:53  data/stuff.txt                                  \r\n"]
[36.866947, "o", "\u001b[0;32m➜ \u001b[0;36m"]
[37.870933, "o", "\u001b"]
[38.051205, "o", "[1"]
[38.141379, "o", ";3"]
[38.231577, "o", "7m"]
[38.321823, "o", "mk"]
[38.411919, "o", "di"]
[38.502122, "o", "r "]
[38.592288, "o", "re"]
[38.682438, "o", "st"]
[38.772558, "o", "or"]
[38.952843, "o", "e"]
[39.042998, "o", "\u001b["]
[39.133404, "o", "0m"]
[40.135344, "o", "\r\n"]
[40.16459, "o", "\u001b[0;32m➜ \u001b[0;36m"]
[41.169199, "o", "\u001b["]
[41.349467, "o", "1;"]
[41.43961, "o", "37"]
[41.52986, "o", "mk"]
[41.619978, "o", "nox"]
[41.710185, "o", "it"]
[41.800341, "o", "e "]
[41.890514, "o", "re"]
[41.980608, "o", "st"]
[42.070759, "o", "ore"]
[42.251074, "o", " l"]
[42.34128, "o", "at"]
[42.431471, "o", "es"]
[42.521671, "o", "t "]
[42.611754, "o", "res"]
[42.701994, "o", "to"]
[42.792186, "o", "re"]
[42.882342, "o", "/\u001b"]
[42.972579, "o", "[0"]
[43.152825, "o", "m"]
[44.154436, "o", "\r\n"]
[44.166176, "o", "\u001b[2K\rdata/stuff.txt                                        0B / 1.00 MiB  0B/s [#>---------------------------]   0.00%"]
[44.176781, "o", "\u001b[2K\rdata/stuff.txt                           1.00 MiB / 1.00 MiB  88.30 MiB/s [#############################] 100.00%\r\n\u001b[2K\r"]
[44.176847, "o", "data/important.txt                                    0B / 1.00 MiB  0B/s [#>---------------------------]   0.00%"]
[44.182106, "o", "\u001b[2K\rdata/important.txt                      1.00 MiB / 1.00 MiB  187.76 MiB/s [#############################] 100.00%\r\n\u001b[2K\rdata                                                        0B / 0B  0B/s "]
[44.182345, "o", "[#############################] 100.00%\r\nRestore done: 2 files, 1 dirs, 0 symlinks, 0 errors, 2.00 MiB Original Size, 2.00 MiB Storage Size\r\n"]
[44.190478, "o", "\u001b[0;32m➜ \u001b[0;36m"]
[45.192675, "o", "\u001b["]
[45.372922, "o", "1;"]
[45.463044, "o", "37"]
[45.55319, "o", "m\u001b"]
[45.643381, "o", "[0"]
[45.733451, "o", "m"]
[46.734769, "o", "\r\n"]
[46.735029, "o", "/home/muesli/Sources/go/src/github.com/knoxite/knoxite/docs/recordings\r\n"]
