{"version": 2, "width": 114, "height": 26, "timestamp": 1586713450, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008231, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.027797, "o", "\u001b[0;32m➜ \u001b[0;36m"]
[1.030528, "o", "\u001b"]
[1.21105, "o", "[1"]
[1.301085, "o", ";3"]
[1.391403, "o", "7m"]
[1.481563, "o", "m"]
[1.571708, "o", "kd"]
[1.662015, "o", "ir"]
[1.752155, "o", " b"]
[1.842362, "o", "ac"]
[1.932488, "o", "k"]
[2.112843, "o", "up"]
[2.203019, "o", "\u001b["]
[2.293161, "o", "0m"]
[3.294334, "o", "\r\n"]
[3.298977, "o", "\r\n"]
[3.31525, "o", "\u001b[0;32m➜ \u001b[0;36m"]
[4.32034, "o", "\u001b["]
[4.500824, "o", "1;"]
[4.59098, "o", "37"]
[4.681224, "o", "mk"]
[4.771367, "o", "no"]
[4.861591, "o", "xi"]
[4.951831, "o", "te"]
[5.041918, "o", " -"]
[5.13202, "o", "r "]
[5.222224, "o", "ba"]
[5.402635, "o", "ck"]
[5.492861, "o", "up"]
[5.583093, "o", "/ "]
[5.673197, "o", "-p"]
[5.763464, "o", " p"]
[5.853647, "o", "as"]
[5.943867, "o", "sw"]
[6.034097, "o", "or"]
[6.124267, "o", "d "]
[6.304606, "o", "re"]
[6.394734, "o", "po"]
[6.485042, "o", " i"]
[6.57517, "o", "ni"]
[6.665421, "o", "t\u001b"]
[6.755696, "o", "[0"]
[6.846068, "o", "m"]
[7.8483, "o", "\r\n"]
[7.864847, "o", "Created new repository at /tmp/knoxite.demo/backup\r\n"]
[7.868247, "o", "\r\n"]
[7.882552, "o", "\u001b[0;32m➜ \u001b[0;36m"]
[8.887432, "o", "\u001b["]
[9.067843, "o", "1;"]
[9.158012, "o", "37"]
[9.248221, "o", "me"]
[9.338287, "o", "xp"]
[9.428518, "o", "or"]
[9.518728, "o", "t "]
[9.608837, "o", "KN"]
[9.699125, "o", "OX"]
[9.789238, "o", "IT"]
[9.969572, "o", "E_R"]
[10.059963, "o", "EP"]
[10.150081, "o", "OS"]
[10.240292, "o", "IT"]
[10.330508, "o", "OR"]
[10.420733, "o", "Y="]
[10.510942, "o", "ba"]
[10.601118, "o", "ck"]
[10.691368, "o", "up"]
[10.871642, "o", "/\u001b"]
[10.961928, "o", "[0m"]
[11.964142, "o", "\r\n"]
[11.965741, "o", "\r\n"]
[11.98265, "o", "\u001b[0;32m➜ \u001b[0;36m"]
[12.987759, "o", "\u001b["]
[13.168206, "o", "1;"]
[13.258341, "o", "37"]
[13.348571, "o", "me"]
[13.438855, "o", "xp"]
[13.529055, "o", "or"]
[13.619159, "o", "t "]
[13.709399, "o", "KN"]
[13.799584, "o", "OX"]
[13.88985, "o", "IT"]
[14.070174, "o", "E_P"]
[14.160392, "o", "AS"]
[14.250612, "o", "SW"]
[14.340813, "o", "OR"]
[14.43103, "o", "D="]
[14.521288, "o", "pa"]
[14.611414, "o", "ss"]
[14.701733, "o", "wo"]
[14.791848, "o", "rd"]
[14.97234, "o", "\u001b["]
[15.062547, "o", "0m"]
[16.064555, "o", "\r\n"]
[16.065276, "o", "\r\n"]
[16.074306, "o", "\u001b[0;32m➜ \u001b[0;36m"]
[17.078899, "o", "\u001b"]
[17.259297, "o", "[1"]
[17.349481, "o", ";3"]
[17.439649, "o", "7m"]
[17.52989, "o", "k"]
[17.62012, "o", "no"]
[17.7103, "o", "xi"]
[17.800455, "o", "te"]
[17.890729, "o", " v"]
[17.980912, "o", "o"]
[18.16131, "o", "lu"]
[18.25147, "o", "me"]
[18.341639, "o", " i"]
[18.431861, "o", "ni"]
[18.522077, "o", "t"]
[18.612313, "o", " \""]
[18.70256, "o", "Ba"]
[18.792773, "o", "ck"]
[18.882937, "o", "up"]
[19.063359, "o", "s"]
[19.153578, "o", "\" "]
[19.24378, "o", "-d"]
[19.333918, "o", " \""]
[19.424162, "o", "Sy"]
[19.514378, "o", "s"]
[19.604561, "o", "te"]
[19.694839, "o", "m "]
[19.785098, "o", "ba"]
[19.96542, "o", "ck"]
[20.055664, "o", "u"]
[20.145896, "o", "ps"]
[20.236064, "o", "\"\u001b"]
[20.326275, "o", "[0"]
[20.416503, "o", "m"]
[21.418811, "o", "\r\n"]
[21.433831, "o", "Volume 1817a81f (Name: Backups, Description: System backups) created\r\n"]
[21.438169, "o", "\r\n"]
[21.457616, "o", "\u001b[0;32m➜ \u001b[0;36m"]
[22.462471, "o", "\u001b["]
[22.642866, "o", "1;"]
[22.732995, "o", "37"]
[22.823162, "o", "mk"]
[22.913311, "o", "nox"]
[23.003567, "o", "it"]
[23.093688, "o", "e "]
[23.183988, "o", "vo"]
[23.274204, "o", "lu"]
[23.364483, "o", "me "]
[23.544711, "o", "li"]
[23.635065, "o", "st"]
[23.725256, "o", "\u001b["]
[23.815442, "o", "0m"]
[24.817749, "o", "\r\n"]
[24.833202, "o", "ID        Name                              Description                                     \r\n--------------------------------------------------------------------------------------------\r\n1817a81f  Backups                           System backups                                  \r\n"]
[24.836504, "o", "\r\n"]
[24.851407, "o", "\u001b[0;32m➜ \u001b[0;36m"]
[25.855767, "o", "\u001b"]
[26.036177, "o", "[1"]
[26.126426, "o", ";3"]
[26.216647, "o", "7m"]
[26.306867, "o", "kn"]
[26.397043, "o", "ox"]
[26.487111, "o", "it"]
[26.57724, "o", "e "]
[26.667525, "o", "st"]
[26.757736, "o", "or"]
[26.938084, "o", "e"]
[27.028336, "o", " l"]
[27.118443, "o", "at"]
[27.208626, "o", "es"]
[27.29874, "o", "t "]
[27.388885, "o", "da"]
[27.479172, "o", "ta"]
[27.569423, "o", "/ "]
[27.659667, "o", "-d"]
[27.840036, "o", " \""]
[27.930114, "o", "B"]
[28.020338, "o", "ac"]
[28.110454, "o", "ku"]
[28.200646, "o", "p "]
[28.290778, "o", "of"]
[28.381078, "o", " m"]
[28.471295, "o", "y "]
[28.561269, "o", "da"]
[28.741856, "o", "ta"]
[28.83194, "o", "\"\u001b"]
[28.922112, "o", "["]
[29.012199, "o", "0m"]
[30.014789, "o", "\r\n"]
[30.038279, "o", "\u001b[1A\u001b[1B\u001b[2K\r                                                                          [#############################] 100.00%\r\n\u001b[2A"]
[30.038406, "o", "\u001b[1B\u001b[2K\r                                                                          [#############################] 100.00%\u001b[1B\u001b[2K\r0 of 0 total                                        0B/s [##############################################] 100.00%"]
[30.038783, "o", "\u001b[2A\u001b[1B\u001b[2K\r"]
[30.038948, "o", "data/important.txt                                               0B  0B/s [#>---------------------------]   0.00%\u001b[1B\u001b[2K\r0B / 1.00 MiB (1 of 2)                              0B/s [#>--------------------------------------------]   0.00%"]
[30.049393, "o", "\u001b[2A\u001b[1B\u001b[2K\rdata/important.txt                                  1.00 MiB  92.87 MiB/s [#############################] 100.00%\u001b[1B\u001b[2K\r1.00 MiB / 2.00 MiB (1 of 3)                 89.30 MiB/s [######################>-----------------------]  50.00%"]
[30.049611, "o", "\r\n\u001b[2A\u001b[1B\u001b[2K\rdata                                                             0B  0B/s [#############################] 100.00%\u001b[1B\u001b[2K\r1.00 MiB / 2.00 MiB (2 of 3)                 88.62 MiB/s [######################>-----------------------]  50.00%\r\n\u001b[2A\u001b[1B\u001b[2K\rdata/stuff.txt                                                   0B  0B/s "]
[30.049771, "o", "[#>---------------------------]   0.00%\u001b[1B\u001b[2K\r1.00 MiB / 2.00 MiB (3 of 3)                 87.46 MiB/s [######################>-----------------------]  50.00%"]
[30.059595, "o", "\u001b[2A\u001b[1B\u001b[2K\rdata/stuff.txt                                      1.00 MiB  99.92 MiB/s [#############################] 100.00%\u001b[1B\u001b[2K\r"]
[30.059695, "o", "2.00 MiB / 2.00 MiB (3 of 3)                 93.42 MiB/s [##############################################] 100.00%\r\nSnapshot 8154c1e2 created: 2 files, 1 dirs, 0 symlinks, 0 errors, 2.00 MiB Original Size, 2.00 MiB Storage Size\r\n"]
[30.096036, "o", "\r\n"]
[30.099594, "o", "\u001b[0;32m➜ \u001b[0;36m"]
[31.10359, "o", "\u001b["]
[31.283979, "o", "1;"]
[31.374129, "o", "37"]
[31.464247, "o", "mk"]
[31.554588, "o", "no"]
[31.644685, "o", "xi"]
[31.73497, "o", "te"]
[31.825068, "o", " s"]
[31.915367, "o", "na"]
[32.005551, "o", "ps"]
[32.185785, "o", "ho"]
[32.276005, "o", "t "]
[32.366288, "o", "li"]
[32.456412, "o", "st"]
[32.546657, "o", " l"]
[32.636866, "o", "at"]
[32.726992, "o", "es"]
[32.81729, "o", "t\u001b"]
[32.907495, "o", "[0"]
[33.0878, "o", "m"]
[34.090305, "o", "\r\n"]
[34.111099, "o", "ID        Date                 Original Size  Storage Size  Description                                     \r\n------------------------------------------------------------------------------------------------------------\r\n8154c1e2  2020-04-12 19:44:40       2.00 MiB      2.00 MiB  Backup of my data                               \r\n------------------------------------------------------------------------------------------------------------\r\n"]
[34.111509, "o", "                                    2.00 MiB      2.00 MiB                                                  \r\n"]
[34.115062, "o", "\r\n"]
[34.130547, "o", "\u001b[0;32m➜ \u001b[0;36m"]
[35.132978, "o", "\u001b"]
[35.313315, "o", "[1"]
[35.403546, "o", ";3"]
[35.493529, "o", "7m"]
[35.583887, "o", "kn"]
[35.674024, "o", "ox"]
[35.764067, "o", "it"]
[35.854345, "o", "e "]
[35.944616, "o", "ls"]
[36.034834, "o", " l"]
[36.215215, "o", "a"]
[36.305408, "o", "te"]
[36.395616, "o", "st"]
[36.485884, "o", "\u001b["]
[36.576008, "o", "0m"]
[37.578336, "o", "\r\n"]
[37.597433, "o", "Perms       User      Group          Size  ModTime              Name                                            \r\n----------------------------------------------------------------------------------------------------------------\r\ndrwxr-xr-x  muesli    1000             0B  2020-04-12 19:44:10  data                                            \r\n-rw-r--r--  muesli    1000       1.00 MiB  2020-04-12 19:44:10  data/stuff.txt                                  \r\n-rw-r--r--  muesli    1000       1.00 MiB  2020-04-12 19:44:10  data/important.txt                              \r\n"]
[37.603677, "o", "\r\n"]
[37.614876, "o", "\u001b[0;32m➜ \u001b[0;36m"]
[38.61698, "o", "\u001b"]
[38.797427, "o", "[1"]
[38.887616, "o", ";3"]
[38.977812, "o", "7m"]
[39.068044, "o", "m"]
[39.158161, "o", "kd"]
[39.248178, "o", "ir"]
[39.338362, "o", " r"]
[39.428443, "o", "es"]
[39.518435, "o", "t"]
[39.698936, "o", "or"]
[39.789147, "o", "e\u001b"]
[39.879349, "o", "[0"]
[39.96953, "o", "m"]
[40.971907, "o", "\r\n"]
[40.976107, "o", "\r\n"]
[40.992654, "o", "\u001b[0;32m➜ \u001b[0;36m"]
[41.997785, "o", "\u001b"]
[42.178238, "o", "[1"]
[42.268342, "o", ";3"]
[42.358568, "o", "7m"]
[42.448813, "o", "k"]
[42.53898, "o", "no"]
[42.629198, "o", "xi"]
[42.719384, "o", "te"]
[42.809625, "o", " r"]
[42.899817, "o", "e"]
[43.080132, "o", "st"]
[43.170343, "o", "or"]
[43.260431, "o", "e "]
[43.350714, "o", "la"]
[43.440791, "o", "t"]
[43.531023, "o", "es"]
[43.621181, "o", "t "]
[43.71137, "o", "re"]
[43.801632, "o", "st"]
[43.981988, "o", "o"]
[44.072141, "o", "re"]
[44.162359, "o", "/\u001b"]
[44.252597, "o", "[0"]
[44.342803, "o", "m"]
[45.345432, "o", "\r\n"]
[45.364152, "o", "\u001b[2K\rdata                                                        0B / 0B  0B/s [#############################] 100.00%"]
[45.364542, "o", "\r\n\u001b[2K\rdata/stuff.txt                                        0B / 1.00 MiB  0B/s [#>---------------------------]   0.00%"]
[45.379573, "o", "\u001b[2K\rdata/stuff.txt                           1.00 MiB / 1.00 MiB  64.83 MiB/s [#############################] 100.00%"]
[45.379996, "o", "\r\n\u001b[2K\rdata/important.txt                                    0B / 1.00 MiB  0B/s [#>---------------------------]   0.00%"]
[45.3949, "o", "\u001b[2K\rdata/important.txt                       1.00 MiB / 1.00 MiB  65.29 MiB/s [#############################] 100.00%\r\n"]
[45.395326, "o", "Restore done: 2 files, 1 dirs, 0 symlinks, 0 errors, 2.00 MiB Original Size, 2.00 MiB Storage Size\r\n"]
[45.399577, "o", "\r\n"]
[45.415069, "o", "\u001b[0;32m➜ \u001b[0;36m"]
[46.419566, "o", "\u001b["]
[46.599987, "o", "1;"]
[46.690212, "o", "37"]
[46.780403, "o", "m\u001b"]
[46.870643, "o", "[0m"]
[47.873218, "o", "\r\n"]
